// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D55A28D7249BBE2000163C4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55A28D6249BBE2000163C4B /* AppDelegate.swift */; };
		D55A28D9249BBE2000163C4B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55A28D8249BBE2000163C4B /* SceneDelegate.swift */; };
		D55A28DB249BBE2000163C4B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55A28DA249BBE2000163C4B /* MainViewController.swift */; };
		D55A28DE249BBE2000163C4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D55A28DC249BBE2000163C4B /* Main.storyboard */; };
		D55A28E0249BBE2100163C4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D55A28DF249BBE2100163C4B /* Assets.xcassets */; };
		D55A28E3249BBE2100163C4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D55A28E1249BBE2100163C4B /* LaunchScreen.storyboard */; };
		D55A28EB249BC7D200163C4B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55A28EA249BC7D200163C4B /* RegisterViewController.swift */; };
		D55A28ED249BC7F300163C4B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55A28EC249BC7F300163C4B /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D55A28D3249BBE2000163C4B /* WeatherApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D55A28D6249BBE2000163C4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D55A28D8249BBE2000163C4B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D55A28DA249BBE2000163C4B /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D55A28DD249BBE2000163C4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D55A28DF249BBE2100163C4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D55A28E2249BBE2100163C4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D55A28E4249BBE2100163C4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D55A28EA249BC7D200163C4B /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		D55A28EC249BC7F300163C4B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D55A28D0249BBE2000163C4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D55A28CA249BBE2000163C4B = {
			isa = PBXGroup;
			children = (
				D55A28D5249BBE2000163C4B /* WeatherApplication */,
				D55A28D4249BBE2000163C4B /* Products */,
			);
			sourceTree = "<group>";
		};
		D55A28D4249BBE2000163C4B /* Products */ = {
			isa = PBXGroup;
			children = (
				D55A28D3249BBE2000163C4B /* WeatherApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D55A28D5249BBE2000163C4B /* WeatherApplication */ = {
			isa = PBXGroup;
			children = (
				D55A28D6249BBE2000163C4B /* AppDelegate.swift */,
				D55A28D8249BBE2000163C4B /* SceneDelegate.swift */,
				D55A28DA249BBE2000163C4B /* MainViewController.swift */,
				D55A28EA249BC7D200163C4B /* RegisterViewController.swift */,
				D55A28EC249BC7F300163C4B /* LoginViewController.swift */,
				D55A28DC249BBE2000163C4B /* Main.storyboard */,
				D55A28DF249BBE2100163C4B /* Assets.xcassets */,
				D55A28E1249BBE2100163C4B /* LaunchScreen.storyboard */,
				D55A28E4249BBE2100163C4B /* Info.plist */,
			);
			path = WeatherApplication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D55A28D2249BBE2000163C4B /* WeatherApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D55A28E7249BBE2100163C4B /* Build configuration list for PBXNativeTarget "WeatherApplication" */;
			buildPhases = (
				D55A28CF249BBE2000163C4B /* Sources */,
				D55A28D0249BBE2000163C4B /* Frameworks */,
				D55A28D1249BBE2000163C4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApplication;
			productName = WeatherApplication;
			productReference = D55A28D3249BBE2000163C4B /* WeatherApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D55A28CB249BBE2000163C4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Akhmad Harry Susanto";
				TargetAttributes = {
					D55A28D2249BBE2000163C4B = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = D55A28CE249BBE2000163C4B /* Build configuration list for PBXProject "WeatherApplication" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D55A28CA249BBE2000163C4B;
			productRefGroup = D55A28D4249BBE2000163C4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D55A28D2249BBE2000163C4B /* WeatherApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D55A28D1249BBE2000163C4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D55A28E3249BBE2100163C4B /* LaunchScreen.storyboard in Resources */,
				D55A28E0249BBE2100163C4B /* Assets.xcassets in Resources */,
				D55A28DE249BBE2000163C4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D55A28CF249BBE2000163C4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D55A28DB249BBE2000163C4B /* MainViewController.swift in Sources */,
				D55A28D7249BBE2000163C4B /* AppDelegate.swift in Sources */,
				D55A28D9249BBE2000163C4B /* SceneDelegate.swift in Sources */,
				D55A28ED249BC7F300163C4B /* LoginViewController.swift in Sources */,
				D55A28EB249BC7D200163C4B /* RegisterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D55A28DC249BBE2000163C4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D55A28DD249BBE2000163C4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D55A28E1249BBE2100163C4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D55A28E2249BBE2100163C4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D55A28E5249BBE2100163C4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D55A28E6249BBE2100163C4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D55A28E8249BBE2100163C4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L474HA66J2;
				INFOPLIST_FILE = WeatherApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = otnasus.com.WeatherApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D55A28E9249BBE2100163C4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L474HA66J2;
				INFOPLIST_FILE = WeatherApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = otnasus.com.WeatherApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D55A28CE249BBE2000163C4B /* Build configuration list for PBXProject "WeatherApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D55A28E5249BBE2100163C4B /* Debug */,
				D55A28E6249BBE2100163C4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D55A28E7249BBE2100163C4B /* Build configuration list for PBXNativeTarget "WeatherApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D55A28E8249BBE2100163C4B /* Debug */,
				D55A28E9249BBE2100163C4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D55A28CB249BBE2000163C4B /* Project object */;
}
